# oppna-program-exchange-integration

./: ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/exchange/service/: EwsService.java
core-bc/composites/svc/src/main/resources/: ews-service-context.xml
core-bc/composites/svc/src/test/resources/: test-properties.xml
core-bc/composites/svc/src/test/resources/wsdl/: bindings.xjb
core-bc/composites/types/: pom.xml
tags/ews-services-system-1.0/: pom.xml
tags/ews-services-system-1.0/core-bc/: pom.xml
tags/ews-services-system-1.0/core-bc/composites/svc/: pom.xml
tags/ews-services-system-1.0/core-bc/composites/svc/src/main/java/se/vgregion/exchange/service/: EwsService.java
tags/ews-services-system-1.0/core-bc/composites/svc/src/test/resources/soap-documents/: FindFolder-response
tags/ews-services-system-1.0/core-bc/composites/svc/src/test/resources/wsdl/: test-services.wsdl  types.xsd
tags/ews-services-system-1.1/: pom.xml
tags/ews-services-system-1.1/core-bc/: pom.xml
tags/ews-services-system-1.1/core-bc/composites/schema/: pom.xml
tags/ews-services-system-1.1/core-bc/composites/svc/src/main/java/se/vgregion/exchange/service/: EwsService.java
tags/ews-services-system-1.1/core-bc/composites/svc/src/main/resources/: ews-service-context.xml
tags/ews-services-system-1.1/core-bc/composites/svc/src/test/java/se/vgregion/exchange/service/: EwsServiceTest.java
tags/ews-services-system-1.1/core-bc/composites/svc/src/test/resources/soap-documents/: CalendarItems-response  FindUnreadEmails-response
tags/ews-services-system-1.2/core-bc/: pom.xml
tags/ews-services-system-1.2/core-bc/composites/schema/src/main/resources/wsdl/: services.wsdl
tags/ews-services-system-1.2/core-bc/composites/svc/: pom.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/schema/src/test/java/se/vgregion/ews/: EwsTest.java
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/exchange/service/: EwsService.java  package-info.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/exchange/service/: EwsServiceTest.java
trunk/core-bc/composites/svc/src/test/resources/wsdl/: messages.xsd
