<?xml version="1.0"?>
<!--
  This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
  versions of third-party dependencies used throughout the system. Template version: 1.5
  Generation time : 2013-10-28 20:10:28 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.13</version>
  </parent>

  <groupId>se.vgregion.ews-services</groupId>
  <artifactId>ews-services-system</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-exchange-integration.googlecode.com/svn/trunk
    </developerConnection>
    <url>http://oppna-program-exchange-integration.googlecode.com/svn/trunk</url>
  </scm>

  <properties>
    <apache.cxf.version>2.7.0</apache.cxf.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- The Checkstyle Plugin generates a report regarding the code style used by the developers. -->
        <!-- Reverted to 2.4, 2.5 seems to have a bug, we can't find our checkstyle-xml: Embedded error: Failed during
          checkstyle execution Could not find resource 'http://oppna-program.googlecode.com/svn/dev-environment/checkstyle/sun_checks_vgr.xml'. -->
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <check>true</check>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <instrumentation>
            <includes>
              <include>se/vgregion/**/*.class</include>
            </includes>
            <!--<excludes>
              <exclude>com/microsoft/**/*.class</exclude>
            </excludes>-->
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>${compileTarget}</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>http://oppna-program.googlecode.com/svn/dev-environment/checkstyle/sun_checks_vgr.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <detail>true</detail>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
