<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.5
Generation time : 2013-10-28 20:10:28 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.ews-services</groupId>
    <artifactId>ews-services-system</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>se.vgregion.ews-services</groupId>
  <artifactId>ews-services-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/svc</module>
    <module>composites/schema</module>
  </modules>
</project>
